# retrofitExampleMovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/prueba/francisco/retrofitmoviesexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/francisco/retrofitmoviesexample/: App.kt  ApplicationDataBase.kt  MainActivity.kt  MovieDetailsFragment.kt  MoviesActivity.kt
app/src/main/java/com/prueba/francisco/retrofitmoviesexample/adapter/: ClickListener.kt  MovieAdapter.kt
app/src/main/java/com/prueba/francisco/retrofitmoviesexample/koin/: koinModule.kt
app/src/main/java/com/prueba/francisco/retrofitmoviesexample/model/: Movie.kt
app/src/main/java/com/prueba/francisco/retrofitmoviesexample/movieDetails/data/: SimilarMoviesRepository.kt  SimiliarMoviesAPI.kt
app/src/main/java/com/prueba/francisco/retrofitmoviesexample/movieDetails/data/model/: SimilarMovies.kt
app/src/main/java/com/prueba/francisco/retrofitmoviesexample/movieDetails/view/: MovieDetailsFragment.kt  SimilarMoviesAdapter.kt
app/src/main/java/com/prueba/francisco/retrofitmoviesexample/movieDetails/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/prueba/francisco/retrofitmoviesexample/popularMovies/: PopularMoviesContract.kt
app/src/main/java/com/prueba/francisco/retrofitmoviesexample/popularMovies/data/: PopularMoviesAPI.kt  PopularMoviesDAO.kt  PopularMoviesDataSource.kt  PopularMoviesIterator.kt  PopularMoviesLocal.kt  PopularMoviesObservable.kt  PopularMoviesRepository.kt
app/src/main/java/com/prueba/francisco/retrofitmoviesexample/popularMovies/data/model/: Movie.kt
app/src/main/java/com/prueba/francisco/retrofitmoviesexample/popularMovies/presenter/: PopularMoviesPresenter.kt
app/src/main/java/com/prueba/francisco/retrofitmoviesexample/popularMovies/view/: ClickListener.kt  PopularMoviesAdapter.kt  PopularMoviesFragment.kt
app/src/main/java/com/prueba/francisco/retrofitmoviesexample/popularMovies/viewmodel/: PopularMoviesViewModel.kt
app/src/main/java/com/prueba/francisco/retrofitmoviesexample/retrofit/: RetrofitInstance.kt  RetrofitIntance.kt
app/src/main/java/com/prueba/francisco/retrofitmoviesexample/service/: MovieDataService.kt
app/src/main/java/com/prueba/francisco/retrofitmoviesexample/upcomingMovies/: UpcomingMoviesContract.kt
app/src/main/java/com/prueba/francisco/retrofitmoviesexample/upcomingMovies/data/: ApplicationDataBase.kt  UpcomingMoviesAPI.kt  UpcomingMoviesDAO.kt  UpcomingMoviesDataSource.kt  UpcomingMoviesIterator.kt  UpcomingMoviesLocal.kt  UpcomingMoviesObservable.kt  UpcomingMoviesRepository.kt
app/src/main/java/com/prueba/francisco/retrofitmoviesexample/upcomingMovies/data/model/: Movies.kt  UpcomingModel.kt
app/src/main/java/com/prueba/francisco/retrofitmoviesexample/upcomingMovies/presenter/: UpcomingMoviesPresenter.kt
app/src/main/java/com/prueba/francisco/retrofitmoviesexample/upcomingMovies/view/: UpcomingFragment.kt  UpcomingMoviesAdapter.kt  upcomingFragment.kt
app/src/main/java/com/prueba/francisco/retrofitmoviesexample/upcomingMovies/viewmodel/: UpcomingMoviesViewModel.kt
app/src/main/java/com/prueba/francisco/retrofitmoviesexample/util/: ConnectivityDetection.kt  LifeCycleDisposable.kt
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  fragment_movie_details.xml  fragment_popular_movies.xml  fragment_upcoming.xml  movie_list_item_template.xml  similar_movies_template.xml  upcoming_movies_template.xml
app/src/main/res/menu/: botton_navigation_movies.xml  popular_movies_menu.xml
app/src/main/res/navigation/: popular_movies_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prueba/francisco/retrofitmoviesexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
