<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popular_movies_navigation"
    app:startDestination="@id/popularMoviesFragment">

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.prueba.francisco.retrofitmoviesexample.popularMovies.view.PopularMoviesFragment"
        android:label="PopularMoviesFragment" >
        <action
            android:id="@+id/action_popularMoviesFragment2_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.prueba.francisco.retrofitmoviesexample.movieDetails.view.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="titleMovie"
            app:argType="string" />
        <argument
            android:name="descriptionMovie"
            app:argType="string" />
        <argument
            android:name="urlMovieImg"
            app:argType="string" />
        <argument android:name="ratingMovie"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.prueba.francisco.retrofitmoviesexample.upcomingMovies.view.UpcomingFragment"
        android:label="fragment_upcoming"
        tools:layout="@layout/fragment_upcoming" />
</navigation>